<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.ac3-servers.dev</groupId>
  <artifactId>BVotifier-Master</artifactId>
  <packaging>pom</packaging>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  	<defaultGoal>clean install</defaultGoal>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <repositories>
  	<repository>
  		<id>AC3-Servers-REPO</id>
  		<url>http://ci.ac3-servers.eu/plugin/repository/everything/</url>
  	</repository>
  	<repository>
  		<id>SpigotMC-Repo</id>
  		<url>http://repo.md-5.net/content/repositories/snapshots/</url>
  	</repository>
  	<repository>
  		<id>OSS-Repo</id>
  		<url>https://oss.sonatype.org/content/groups/public/</url>
  	</repository>
  	<repository>
        <id>komp-king</id>
        <url>http://repo.kompking.info/</url> 
     </repository>
  </repositories>
  <modules>
  	<module>BVotifier-Bungee</module>
  	<module>BVotifier-Bukkit</module>
  	<module>BVotifier</module>
  </modules>
  <version>SNAPSHOT</version>
</project>