<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.ac3-servers.dev</groupId>
    <artifactId>BVotifier-Master</artifactId>
    <version>SNAPSHOT</version>
  </parent>
  <artifactId>BVotifier</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>eu.ac3-servers.dev</groupId>
  		<artifactId>BVotifier-Bungee</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>eu.ac3-servers.dev</groupId>
  		<artifactId>BVotifier-Bukkit</artifactId>
  		<version>0.1.1</version>
  	</dependency>
  </dependencies>
  <build>
  	<defaultGoal>clean install</defaultGoal>
  	<finalName>BVotifier</finalName>
  	<plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>2.3</version>
		    <executions>
		        <execution>
		            <phase>package</phase>
		            <goals>
		                <goal>shade</goal>
		            </goals>
		        </execution>
		    </executions>
		    <configuration>
		        <artifactSet>
		            <includes>
		                <include>eu.ac3-servers.dev:BVotifier-Bungee</include>
		                <include>eu.ac3-servers.dev:BVotifier-Bukkit</include>
		            </includes>
		        </artifactSet>
		    </configuration>
		</plugin>
	</plugins>
  </build>
</project>