<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.ac3-servers.dev</groupId>
    <artifactId>BVotifier-Master</artifactId>
    <version>SNAPSHOT</version>
  </parent>
  <artifactId>BVotifier</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>eu.ac3-servers.dev</groupId>
  		<artifactId>BVotifier-Bungee</artifactId>
  		<version>1.0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>eu.ac3-servers.dev</groupId>
  		<artifactId>BVotifier-Bukkit</artifactId>
  		<version>1.0.4</version>
  	</dependency>
  </dependencies>
  <build>
  	<defaultGoal>clean install</defaultGoal>
  	<finalName>BVotifier</finalName>
  	<plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>2.3</version>
		    <executions>
		        <execution>
		            <phase>package</phase>
		            <goals>
		                <goal>shade</goal>
		            </goals>
		        </execution>
		    </executions>
		    <configuration>
		    	<!-- <minimizeJar>true</minimizeJar> -->
		        <artifactSet>
		            <includes>
		                <include>eu.ac3-servers.dev:BVotifier-Bungee</include>
		                <include>eu.ac3-servers.dev:BVotifier-Bukkit</include>
		                <include>net.komputerking:Updater</include>
		                <include>net.komputerking:Updater-B</include>
		                <!-- <include>com.vexsoftware:votifier</include>
		                
		                I don't think we need these!
		                <include>commons-io:commons-io</include>
						<include>com.google.code.gson:gson</include>
						 -->
		            </includes>
		        </artifactSet>
		    </configuration>
		</plugin>
		<plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.3.8</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>target/classes/plugin.yml</file>
                    <file>target/classes/bungee.yml</file>
                    <file>target/classes/bvconfig.yml</file>
                    <replacements>
                        <replacement>
                            <token>maven-version-number</token>
                            <value>${project.version}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
	</plugins>
  </build>
  <ciManagement>
  	<notifiers>
  		<notifier>
  			<address>ace@ac3-servers.eu</address>
  			<sendOnError>true</sendOnError>
  			<sendOnFailure>true</sendOnFailure>
  			<sendOnSuccess>false</sendOnSuccess>
  			<sendOnWarning>false</sendOnWarning>
  		</notifier>
  	</notifiers>
  	<system>Jenkins</system>
  	<url>http://ci.ac3-servers.eu/</url>
  </ciManagement>
</project>