<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.ac3-servers.dev</groupId>
    <artifactId>BVotifier-Master</artifactId>
    <version>SNAPSHOT</version>
  </parent>
  <artifactId>BVotifier-Bungee</artifactId>
  <version>1.0.6</version>
  <build>
  	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
			<includes>
				<include>bungee.yml</include>
			</includes>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>false</filtering>
			<excludes>
				<exclude>bungee.yml</exclude>
			</excludes>
		</resource>
	</resources>
	<plugins>
		<plugin>
        	<groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>maven-replacer-plugin</artifactId>
            <version>1.3.8</version>
            <executions>
                <execution>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>replace</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <file>target/classes/bungee.yml</file>
                <file>target/classes/bvconfig.yml</file>
                <replacements>
                    <replacement>
                        <token>maven-version-number</token>
                        <value>${project.version}</value>
                    </replacement>
                </replacements>
            </configuration>
        </plugin>
	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.md-5</groupId>
  		<artifactId>bungeecord-api</artifactId>
  		<version>1.7-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.komputerking</groupId>
  		<artifactId>Updater-B</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>