<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.ac3-servers.dev</groupId>
    <artifactId>BVotifier-Master</artifactId>
    <version>SNAPSHOT</version>
  </parent>
  <build>
  	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
			<includes>
				<include>plugin.yml</include>
			</includes>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>false</filtering>
			<excludes>
				<exclude>plugin.yml</exclude>
			</excludes>
		</resource>
	</resources>
	<plugins>
		<plugin>
        	<groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>maven-replacer-plugin</artifactId>
            <version>1.3.8</version>
            <executions>
                <execution>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>replace</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <file>target/classes/plugin.yml</file>
                <replacements>
                    <replacement>
                        <token>maven-version-number</token>
                        <value>${project.version}</value>
                    </replacement>
                </replacements>
            </configuration>
        </plugin>
	</plugins>
  </build>
  <artifactId>BVotifier-Bukkit</artifactId>
  <dependencies>
	<dependency>
	  <groupId>org.spigotmc</groupId>
	  <artifactId>spigot-api</artifactId>
	  <version>1.7.9-R0.3-SNAPSHOT</version>
	</dependency>
<!-- 	<dependency>
		<groupId>com.vexsoftware</groupId>
		<artifactId>votifier</artifactId>
		<version>1.9</version>
	</dependency> -->
	<dependency>
		<groupId>net.komputerking</groupId>
		<artifactId>Updater</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <version>1.0.5</version>
</project>