<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.ac3-servers.dev</groupId>
    <artifactId>BVotifier-Master</artifactId>
    <version>SNAPSHOT</version>
  </parent>
  <build>
  	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
  </build>
  <artifactId>BVotifier-Bukkit</artifactId>
  <dependencies>
	<dependency>
	  <groupId>org.spigotmc</groupId>
	  <artifactId>spigot-api</artifactId>
	  <version>1.7.9-R0.3-SNAPSHOT</version>
	</dependency>
<!-- 	<dependency>
		<groupId>com.vexsoftware</groupId>
		<artifactId>votifier</artifactId>
		<version>1.9</version>
	</dependency> -->
	<dependency>
		<groupId>net.komputerking</groupId>
		<artifactId>Updater</artifactId>
		<version>1.0.0</version>
		<exclusions>
			<exclusion>
				<groupId>org.bukkit</groupId>
				<artifactId>bukkit</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
  </dependencies>
  <version>1.0.7</version>
</project>
